<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>Left Component</aside>
        <section>
            <div>
                <h1> The first heading</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero amet facilis dolorum provident quis est molestias reiciendis sunt voluptatibus, et ex? Dolores doloremque quibusdam atque eligendi beatae culpa mollitia eos!
                </p>
            </div>
            <div>
                <h1> The second heading</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero amet facilis dolorum provident quis est molestias reiciendis sunt voluptatibus, et ex? Dolores doloremque quibusdam atque eligendi beatae culpa mollitia eos!
                </p>
            </div>
            <div>
                <h1>The third heading </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, consequuntur? Accusamus, ut repudiandae soluta reprehenderit aliquam inventore numquam non commodi vero sed veritatis exercitationem provident tempora dolore? Aliquid doloribus sed praesentium, sunt aut vel, ipsam nulla provident hic veritatis et, neque beatae libero! Natus, earum cupiditate distinctio numquam error quod at autem culpa aliquid ab id modi aperiam deleniti dolores est mollitia iste? Eaque possimus, vel magni reiciendis sequi deserunt aut autem quas, rerum dicta nostrum. Sint itaque quod totam nam dicta tenetur illum possimus voluptatem ab blanditiis esse ratione at, natus suscipit nemo maiores, ea quam deserunt porro! Ratione.
                </p>
            </div>

        </section>
        <aside>Right Component</aside>
    </main>
    <footer>
        <ol>
            <li><a href="#">link one</a></li>
             <li><a href="#">link two</a></li>
              <li><a href="#">link three</a></li>
        </ol>
    </footer>
    
</body>
</html>